name: "GitHub Native Monitoring"
description: "Uses GitHub Actions native checks"

inputs:
  app-path:
    required: false
    description: string

runs:
  using: "composite"
  steps:
    - name: GitHub Native Status
      run: |
        echo "Monitoring deployment using GitHub native status checks."
      shell: bash
